<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson - Atención al Cliente</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container" id="Inicio"> </div>
    <header>
        <h1>Jackson T-Shirts</h1>
    </header>

    <nav>
        <ul class="contenedor">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="atencion_al_cliente.html">Atención al Cliente</a>
            </li>
            <li>
                <a href="#">Sobre Nosotros
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>